In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [2]:
dataset=pd.read_csv("Fraud_Prediction.csv")

In [3]:
dataset

,Transaction_ID,User_ID,Transaction_Amount,Transaction_Type,Timestamp,Account_Balance,Device_Type,Location,Merchant_Category,IP_Address_Flag,...,Daily_Transaction_Count,Avg_Transaction_Amount_7d,Failed_Transaction_Count_7d,Card_Type,Card_Age,Transaction_Distance,Authentication_Method,Risk_Score,Is_Weekend,Fraud_Label
0,TXN_33553,USER_1834,39.79,POS,2023-08-14 19:30:00,93213.17,Laptop,Sydney,Travel,0,...,7,437.63,3,Amex,65,883.17,Biometric,0.8494,0,0
1,TXN_9427,USER_7875,1.19,Bank Transfer,2023-06-07 04:01:00,75725.25,Mobile,New York,Clothing,0,...,13,478.76,4,Mastercard,186,2203.36,Password,0.0959,0,1
2,TXN_199,USER_2734,28.96,Online,2023-06-20 15:25:00,1588.96,Tablet,Mumbai,Restaurants,0,...,14,50.01,4,Visa,226,1909.29,Biometric,0.8400,0,1
3,TXN_12447,USER_2617,254.32,ATM Withdrawal,2023-12-07 00:31:00,76807.20,Tablet,New York,Clothing,0,...,8,182.48,4,Visa,76,1311.86,OTP,0.7935,0,1
4,TXN_39489,USER_2014,31.28,POS,2023-11-11 23:44:00,92354.66,Mobile,Mumbai,Electronics,0,...,14,328.69,4,Mastercard,140,966.98,Password,0.3819,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,TXN_11284,USER_4796,45.05,Online,2023-01-29 18:38:00,76960.11,Mobile,Tokyo,Clothing,0,...,2,389.00,3,Amex,98,1537.54,PIN,0.1493,1,0
49996,TXN_44732,USER_1171,126.15,POS,2023-05-09 08:55:00,28791.75,Mobile,Tokyo,Clothing,0,...,13,434.95,4,Visa,93,2555.72,Biometric,0.3653,0,1
49997,TXN_38158,USER_2510,72.02,Online,2023-01-30 19:32:00,29916.41,Laptop,Mumbai,Clothing,0,...,1,369.15,2,Visa,114,4686.59,Biometric,0.5195,0,0
49998,TXN_860,USER_2248,64.89,Bank Transfer,2023-03-09 19:47:00,67895.67,Mobile,Tokyo,Electronics,0,...,13,242.29,4,Discover,72,4886.92,Biometric,0.7063,0,1
49999,TXN_15795,USER_6529,13.00,Bank Transfer,2023-08-19 23:57:00,7668.82,Tablet,London,Restaurants,0,...,5,273.78,1,Mastercard,154,1568.95,OTP,0.8938,0,1

In [4]:
# Checking for missing values

dataset.isnull().sum()

Transaction_ID                  0
User_ID                         0
Transaction_Amount              0
Transaction_Type                0
Timestamp                       0
Account_Balance                 0
Device_Type                     0
Location                        0
Merchant_Category               0
IP_Address_Flag                 0
Previous_Fraudulent_Activity    0
Daily_Transaction_Count         0
Avg_Transaction_Amount_7d       0
Failed_Transaction_Count_7d     0
Card_Type                       0
Card_Age                        0
Transaction_Distance            0
Authentication_Method           0
Risk_Score                      0
Is_Weekend                      0
Fraud_Label                     0
dtype: int64

In [5]:
# Dropping columns which are not required for the analysis
dataset=dataset.drop(['Transaction_ID','User_ID'],axis=1)
dataset

,Transaction_Amount,Transaction_Type,Timestamp,Account_Balance,Device_Type,Location,Merchant_Category,IP_Address_Flag,Previous_Fraudulent_Activity,Daily_Transaction_Count,Avg_Transaction_Amount_7d,Failed_Transaction_Count_7d,Card_Type,Card_Age,Transaction_Distance,Authentication_Method,Risk_Score,Is_Weekend,Fraud_Label
0,39.79,POS,2023-08-14 19:30:00,93213.17,Laptop,Sydney,Travel,0,0,7,437.63,3,Amex,65,883.17,Biometric,0.8494,0,0
1,1.19,Bank Transfer,2023-06-07 04:01:00,75725.25,Mobile,New York,Clothing,0,0,13,478.76,4,Mastercard,186,2203.36,Password,0.0959,0,1
2,28.96,Online,2023-06-20 15:25:00,1588.96,Tablet,Mumbai,Restaurants,0,0,14,50.01,4,Visa,226,1909.29,Biometric,0.8400,0,1
3,254.32,ATM Withdrawal,2023-12-07 00:31:00,76807.20,Tablet,New York,Clothing,0,0,8,182.48,4,Visa,76,1311.86,OTP,0.7935,0,1
4,31.28,POS,2023-11-11 23:44:00,92354.66,Mobile,Mumbai,Electronics,0,1,14,328.69,4,Mastercard,140,966.98,Password,0.3819,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,45.05,Online,2023-01-29 18:38:00,76960.11,Mobile,Tokyo,Clothing,0,0,2,389.00,3,Amex,98,1537.54,PIN,0.1493,1,0
49996,126.15,POS,2023-05-09 08:55:00,28791.75,Mobile,Tokyo,Clothing,0,0,13,434.95,4,Visa,93,2555.72,Biometric,0.3653,0,1
49997,72.02,Online,2023-01-30 19:32:00,29916.41,Laptop,Mumbai,Clothing,0,1,1,369.15,2,Visa,114,4686.59,Biometric,0.5195,0,0
49998,64.89,Bank Transfer,2023-03-09 19:47:00,67895.67,Mobile,Tokyo,Electronics,0,0,13,242.29,4,Discover,72,4886.92,Biometric,0.7063,0,1
49999,13.00,Bank Transfer,2023-08-19 23:57:00,7668.82,Tablet,London,Restaurants,0,0,5,273.78,1,Mastercard,154,1568.95,OTP,0.8938,0,1

In [6]:
#Fetching month name from Timestamp

dataset['Timestamp']=pd.to_datetime(dataset['Timestamp'])

In [7]:
dataset['Transaction_Month']=dataset['Timestamp'].dt.month_name()

In [8]:
# Converting Card age in months to card age in years

dataset['Card_Age_Years'] = pd.cut(dataset['Card_Age'], bins=[0, 12, 60, 120, 250], labels=['0 to 1', '1 to 5', '5 to 10', '10+'])

In [9]:
# Dropping Timestamp & Card age in months columns

dataset=dataset.drop(['Timestamp','Card_Age'],axis=1)

In [10]:
# Checking for duplicate records

dataset.duplicated().sum()

0

In [11]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 19 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Transaction_Amount            50000 non-null  float64
 1   Transaction_Type              50000 non-null  object
 2   Account_Balance               50000 non-null  float64
 3   Device_Type                   50000 non-null  object
 4   Location                      50000 non-null  object
 5   Merchant_Category             50000 non-null  object
 6   IP_Address_Flag               50000 non-null  int64
 7   Previous_Fraudulent_Activity  50000 non-null  int64
 8   Daily_Transaction_Count       50000 non-null  int64
 9   Avg_Transaction_Amount_7d     50000 non-null  float64
 10  Failed_Transaction_Count_7d   50000 non-null  int64
 11  Card_Type                     50000 non-null  object
 12  Transaction_Distance          50000 non-null  float64
 13  Authentication_Method         50000 non-null  object
 14  Risk_Score                    50000 non-null  float64
 15  Is_Weekend                    50000 non-null  int64
 16  Fraud_Label                   50000 non-null  int64
 17  Transaction_Month             50000 non-null  object
 18  Card_Age_Years                50000 non-null  category
dtypes: category(1), float64(5), int64(6), object(7)
memory usage: 6.9+ MB

In [12]:
# Splitting Quantitative and Qualitative columns

quan=[]
qual=[]
def quanqual(dataset):
    for columnname in dataset.columns:
        if(dataset[columnname].dtype=='O'):
            qual.append(columnname)
        elif(dataset[columnname].dtype=='int64'):
            quan.append(columnname)
        elif(dataset[columnname].dtype=='float64'):
            quan.append(columnname)
    return quan,qual

In [13]:
quanqual(dataset)

(['Transaction_Amount',
  'Account_Balance',
  'IP_Address_Flag',
  'Previous_Fraudulent_Activity',
  'Daily_Transaction_Count',
  'Avg_Transaction_Amount_7d',
  'Failed_Transaction_Count_7d',
  'Transaction_Distance',
  'Risk_Score',
  'Is_Weekend',
  'Fraud_Label'],
 ['Transaction_Type',
  'Device_Type',
  'Location',
  'Merchant_Category',
  'Card_Type',
  'Authentication_Method',
  'Transaction_Month'])

In [14]:
descriptive=pd.DataFrame(index=['Q1-25%','Q2-50%','Q3-75%','99%','Q4-100%','IQR','1.5 RULE','Lesser','Greater','Min','Max'],columns=quan)

In [15]:
for ColumnName in quan:
    descriptive[ColumnName]['Q1-25%']=dataset.describe()[ColumnName]['25%']
    descriptive[ColumnName]['Q2-50%']=dataset.describe()[ColumnName]['50%']
    descriptive[ColumnName]['Q3-75%']=dataset.describe()[ColumnName]['75%']
    descriptive[ColumnName]['99%']=np.percentile(dataset[ColumnName],99)
    descriptive[ColumnName]['Q4-100%']=dataset.describe()[ColumnName]['max']
    descriptive[ColumnName]['IQR']=descriptive[ColumnName]['Q3-75%']-descriptive[ColumnName]['Q1-25%']
    descriptive[ColumnName]['1.5 RULE']=1.5*descriptive[ColumnName]['IQR']
    descriptive[ColumnName]['Lesser']=descriptive[ColumnName]['Q1-25%']-descriptive[ColumnName]['1.5 RULE']
    descriptive[ColumnName]['Greater']=descriptive[ColumnName]['Q3-75%']+descriptive[ColumnName]['1.5 RULE']
    descriptive[ColumnName]['Min']=dataset[ColumnName].min()
    descriptive[ColumnName]['Max']=dataset[ColumnName].max()

In [16]:
descriptive

,Transaction_Amount,Account_Balance,IP_Address_Flag,Previous_Fraudulent_Activity,Daily_Transaction_Count,Avg_Transaction_Amount_7d,Failed_Transaction_Count_7d,Transaction_Distance,Risk_Score,Is_Weekend,Fraud_Label
Q1-25%,28.6775,25355.995,0.0,0.0,4.0,132.0875,1.0,1256.4975,0.254,0.0,0.0
Q2-50%,69.66,50384.43,0.0,0.0,7.0,256.085,2.0,2490.785,0.50225,0.0,0.0
Q3-75%,138.8525,75115.135,0.0,0.0,11.0,378.0325,3.0,3746.395,0.749525,1.0,1.0
99%,453.5116,99000.6814,1.0,1.0,14.0,494.9901,4.0,4951.4623,0.989901,1.0,1.0
Q4-100%,1174.14,99998.31,1.0,1.0,14.0,500.0,4.0,4999.93,1.0,1.0,1.0
IQR,110.175,49759.14,0.0,0.0,7.0,245.945,2.0,2489.8975,0.495525,1.0,1.0
1.5 RULE,165.2625,74638.71,0.0,0.0,10.5,368.9175,3.0,3734.84625,0.743287,1.5,1.5
Lesser,-136.585,-49282.715,0.0,0.0,-6.5,-236.83,-2.0,-2478.34875,-0.489287,-1.5,-1.5
Greater,304.115,149753.845,0.0,0.0,21.5,746.95,6.0,7481.24125,1.492812,2.5,2.5
Min,0.0,500.48,0,0,1,10.0,0,0.25,0.0001,0,0
Max,1174.14,99998.31,1,1,14,500.0,4,4999.93,1.0,1,1

In [17]:
# Finding Outliers in the data


lesser=[]
greater=[]
for ColumnName in quan:
    if(descriptive[ColumnName]['Min']<descriptive[ColumnName]['Lesser']):
        lesser.append(ColumnName)
    if(descriptive[ColumnName]['Max']>descriptive[ColumnName]['Greater']):
        greater.append(ColumnName)

In [18]:
lesser

[]

In [19]:
greater

['Transaction_Amount', 'IP_Address_Flag', 'Previous_Fraudulent_Activity']

In [20]:
#Replacing the outliers in the column Transaction_Amount

dataset['Transaction_Amount'][dataset['Transaction_Amount']>descriptive['Transaction_Amount']['Greater']]=descriptive['Transaction_Amount']['Greater']

In [21]:
dataset

,Transaction_Amount,Transaction_Type,Account_Balance,Device_Type,Location,Merchant_Category,IP_Address_Flag,Previous_Fraudulent_Activity,Daily_Transaction_Count,Avg_Transaction_Amount_7d,Failed_Transaction_Count_7d,Card_Type,Transaction_Distance,Authentication_Method,Risk_Score,Is_Weekend,Fraud_Label,Transaction_Month,Card_Age_Years
0,39.79,POS,93213.17,Laptop,Sydney,Travel,0,0,7,437.63,3,Amex,883.17,Biometric,0.8494,0,0,August,5 to 10
1,1.19,Bank Transfer,75725.25,Mobile,New York,Clothing,0,0,13,478.76,4,Mastercard,2203.36,Password,0.0959,0,1,June,10+
2,28.96,Online,1588.96,Tablet,Mumbai,Restaurants,0,0,14,50.01,4,Visa,1909.29,Biometric,0.8400,0,1,June,10+
3,254.32,ATM Withdrawal,76807.20,Tablet,New York,Clothing,0,0,8,182.48,4,Visa,1311.86,OTP,0.7935,0,1,December,5 to 10
4,31.28,POS,92354.66,Mobile,Mumbai,Electronics,0,1,14,328.69,4,Mastercard,966.98,Password,0.3819,1,1,November,10+
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,45.05,Online,76960.11,Mobile,Tokyo,Clothing,0,0,2,389.00,3,Amex,1537.54,PIN,0.1493,1,0,January,5 to 10
49996,126.15,POS,28791.75,Mobile,Tokyo,Clothing,0,0,13,434.95,4,Visa,2555.72,Biometric,0.3653,0,1,May,5 to 10
49997,72.02,Online,29916.41,Laptop,Mumbai,Clothing,0,1,1,369.15,2,Visa,4686.59,Biometric,0.5195,0,0,January,5 to 10
49998,64.89,Bank Transfer,67895.67,Mobile,Tokyo,Electronics,0,0,13,242.29,4,Discover,4886.92,Biometric,0.7063,0,1,March,5 to 10
49999,13.00,Bank Transfer,7668.82,Tablet,London,Restaurants,0,0,5,273.78,1,Mastercard,1568.95,OTP,0.8938,0,1,August,10+

In [22]:
dataset.to_csv("Fraud_Prediction_preprocessed.csv",index=False)